plugins {
  id "com.gradle.enterprise" version "3.1"
}

rootProject.name = 'ascendio-parent'

include 'ascendio-bukkit'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}
